*.dep
*.dep.stamp
*.exe
*.idb
*.ilk
*.la
*.lib
*.lo
*.log
*.o 
*.obj
*.pdb
*.pro.user*
*.sdf
*.tlog
*~
.deps
.dirstamp
.libs
.vs
\#*
__pycache__
build-*-Debug
build-*-Release
libtool
ptrans
src/Makefile
src/Makefile.in
src/TAGS
src/aclocal.m4
src/autom4te.cache
src/common/autoconfig.h
src/common/rclversion.h
src/compile
src/config.guess
src/config.log
src/config.status
src/config.sub
src/configure
src/depcomp
src/doc/user/usermanual.pdf
src/doc/user/webhelp/docs/*
src/doc/user/webhelp/xincluded-profiled.xml
src/filters/conftree.py
src/filters/rclconfig.py
src/filters/rclexecm.pyc
src/filters/rcllatinclass.pyc
src/install-sh
src/kde/kioslave/kio_recoll/builddir
src/ltmain.sh
src/m4/libtool.m4
src/m4/ltoptions.m4
src/m4/ltsugar.m4
src/m4/ltversion.m4
src/m4/lt~obsolete.m4
src/missing
src/python/pychm/recollchm.egg-info
src/python/pychm/setup.py
src/python/recoll/Makefile
src/python/recoll/Recoll.egg-info
src/python/recoll/build
src/python/recoll/recoll/__init__.pyc
src/python/recoll/setup.py
src/python/samples/recollgui/rclmain.py
src/python/samples/recollgui/rclmain.pyc
src/qtgui/.moc/*
src/qtgui/.obj/*
src/qtgui/.qmake.stash
src/qtgui/.ui/*
src/qtgui/Makefile
src/qtgui/qrc_recoll.cpp
src/qtgui/recoll
src/qtgui/recoll.app
src/qtgui/recoll.pro
src/recollindex
src/recollq
src/sampleconf/rclmon.sh
src/sampleconf/recoll.conf
src/testmains/Makefile
src/testmains/Makefile.in
src/xadump
stamp-h1
tests/casediac/aspdict.en.rws
tests/casediac/idxstatus.txt
tests/casediac/index.pid
tests/casediac/mimeview
tests/casediac/missing
tests/casediac/recoll.conf
tests/casediac/xapiandb
tests/config/aspdict.en.rws
tests/config/history
tests/config/idxstatus.txt
tests/config/index.pid
tests/config/missing
tests/config/ocrcache
tests/config/xapiandb
tests/indexedmimetypes/aspdict.en.rws
tests/indexedmimetypes/idxstatus.txt
tests/indexedmimetypes/index.pid 
tests/indexedmimetypes/mimeview
tests/indexedmimetypes/missing
tests/indexedmimetypes/recoll.conf
tests/indexedmimetypes/xapiandb
tests/xattr/mimeview
website/faqsandhowtos/*.html
website/idxthreads/forkingRecoll.html
website/idxthreads/xapDocCopyCrash.html
website/pages/recoll-mingw.html
website/pages/recoll-webui-install-wsgi.html
website/pages/recoll-windows-faq.html
website/pages/recoll-windows.html
website/usermanual/*

